name: bumpversion_subdir2
on:
  push:
    paths:
      - 'subdir2/**'
      - '.github/workflows/bumpversion_subdir2.yml'

jobs:
  run-bumpversion:
    name: Run bump version
    runs-on: ubuntu-latest

    strategy:
      matrix:
        python: ['3.7']

    env:
      PYTHON: ${{ matrix.python }}
      
    steps:
      - name: Check out Git repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v1
        with:
          python-version: ${{ matrix.python }}

      - name: Install Python dependencies
        run: pip install bumpversion

      - name: Run bumpversion
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
	  current_version=$(grep version subdir2/setup.py | cut -d "'" -f 2)
	  bumpversion --current-version $current_version patch subdir2/setup.py

      - name: GitHub Push Tag
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}

      - name: GitHub Push Tag
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          tags: true
